### POST /auth/signup
# Description: Creates a new user account in the system and sends a verification code to the user's email address.
POST http://localhost:8000/api/v1/auth/signup
Content-Type: application/json

{
  "first_name": "Jorge",
  "last_name": "Sarricolea",
  "email": "jjorgesarricolea18@gmail.com",
  "password": "Passw0rd!"
}

# ------------------------------------------------------------

### POST /auth/login
# Description: Authenticates a user and returns JWT tokens in cookies.
POST http://localhost:8000/api/v1/auth/login
Content-Type: application/json

{
  "email": "jjorgesarricolea18@gmail.com",
  "password": null
}

# ------------------------------------------------------------

### GET /auth/google
# Description: Initiates Google OAuth flow by redirecting to Google's consent screen. IMPORTANT: Try on browser.
GET http://localhost:8000/api/v1/auth/google

# ------------------------------------------------------------

### GET /auth/google/callback
# Description: Callback URL for Google OAuth. Handles the OAuth response and creates/updates user.
GET http://localhost:8000/api/v1/auth/google/callback?code=4/0AfJohXn...

# ------------------------------------------------------------

### POST /auth/logout
# Description: Logs out the user by clearing authentication cookies.
POST http://localhost:8000/api/v1/auth/logout

# ------------------------------------------------------------

### POST /auth/send-verification-code
# Description: Sends a verification code to the user's email address.
POST http://localhost:8000/api/v1/auth/send-verification-code
Content-Type: application/json

{
  "email": "jjorgesarricolea18@gmail.com"
}

# ------------------------------------------------------------

### POST /auth/verify-email
# Description: Verifies the user's email address using a verification code.
POST http://localhost:8000/api/v1/auth/verify-email
Content-Type: application/json

{
  "email": "jjorgesarricolea18@gmail.com",
  "verification_code": "******"
}

# ------------------------------------------------------------

### GET /auth/validate-access
# Description: Validates if the user's session token is valid and account is verified.
GET http://localhost:8000/api/v1/auth/validate-access
Authorization: Bearer eyJhbGciOiJIUzI1NiIsIn...

# ------------------------------------------------------------

### POST /auth/request-reset-password
# Description: Requests a password reset for the user's email address.
POST http://localhost:8000/api/v1/auth/request-reset-password
Content-Type: application/json

{
  "email": "jjorgesarricolea18@gmail.com"
}

# ------------------------------------------------------------

### POST /auth/reset-password
# Description: Resets the user's password using the code sent to their email.
POST http://localhost:8000/api/v1/auth/reset-password
Content-Type: application/json

{
  "email": "jjorgesarricolea18@gmail.com",
  "reset_token": "******",
  "new_password": "NewPassw0rd!"
}

# ------------------------------------------------------------

### POST /auth/refresh-token
# Description: Refreshes the user's access token.
POST http://localhost:8000/api/v1/auth/refresh-token
Authorization: Bearer eyJhbGciOiJIUzI1NiIsIn...